spring.datasource.url=jdbc:mysql://localhost:3306/forecastfusion
spring.datasource.username=root
spring.datasource.password=swatihegde@3031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:63342
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Set the package where your JPA entities are located
spring.jpa.scan-packages=com.example.web.DataRepository
